<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="ec713a7d-ad30-43a3-9dc9-3a0237e3f97a" name="CloudBuild" linkedPackageId="f8e1fdf3-cd6e-4dd9-9ab9-501835c2fc50" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e32471b6-d3de-4e37-a97b-730e5ac20eb1">
      <profileInstance Id="26b51523-cfc9-41a5-ba6d-19aa60db2d32" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="28162f0b-ddf8-4952-943d-8d9e91842b7e">
      <profileInstance Id="be820fe0-7826-4c28-85d6-4d43faad1689" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="6acfc75d-95c8-4ae5-97d1-8ac955c91f1c" name="CloudBuild.Request.Core">
        <elementDefinition Id="48e60eb3-c7de-4070-b04d-97a24888211b" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="fd214e79-1f44-4d2b-b40a-aca651c027ab" name="IRequestData" isAbstract="false" isLeaf="false">
              <elementDefinition Id="e824ad15-86ae-40be-9262-1ed5f4b8e352" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2fd6c869-1360-45b2-a482-a4ac8b8b8164" name="RequestData" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c2ac3377-2eeb-47a1-a658-d0ddfe4505f9" />
              <suppliersInternal>
                <interfaceRealization Id="f0ddc684-15a5-4321-b649-287d9e49e8b8">
                  <interfaceMoniker Id="fd214e79-1f44-4d2b-b40a-aca651c027ab" LastKnownName="IRequestData" />
                  <elementDefinition Id="5a848e71-f8b4-4088-ba53-5d0174c7e936" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="00987d30-bad2-4b16-b288-d060f7cbdb76" name="Request" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="458117d8-cb9e-471a-82f5-de756dc591f2" />
              <suppliersInternal>
                <interfaceRealization Id="b132de70-6d54-497a-b1b8-6664c6180320">
                  <interfaceMoniker Id="b52592fd-814d-4830-8792-0fdad2163e67" LastKnownName="IRequest" />
                  <elementDefinition Id="a59fb485-175b-4e29-961b-f709ebd482e8" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="72a5f82d-23d6-45e2-b45f-2f183b73ca1a" isDerived="false" sourceEndRoleName="Request" targetEndRoleName="RequestData" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2fd6c869-1360-45b2-a482-a4ac8b8b8164" LastKnownName="RequestData" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="654a7ced-ef20-4b1f-bc04-ecc6274fb107" name="Request" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e7428cd4-cefe-4d84-8d4a-004b66d8652c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cfef5b10-9bb3-46d8-9487-32f15ea34597" name="RequestData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="21561824-efca-45c3-943a-934d59908e0d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="31de9bce-ba61-48e4-b7a5-49711b7ff0b2" />
                </association>
              </targetEnds>
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="86127676-971b-4ca8-8bd0-60e1069c2193" parameters="" isLeaf="false">
                  <elementDefinition Id="3018d8e4-fca9-4ed1-856d-77f7c8ba61a6" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="632a90c9-062f-4fd0-aca7-5a154c82ed75">
                      <elementDefinition Id="c6652cd0-d3ea-4b43-9ca3-5634043e3472" />
                      <ownedParameterableElement>
                        <class Id="c022f6ce-a71d-49b0-bca8-725c6e3f50b2" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="7e835e78-3d40-402f-a41d-7c9baf5f61c2" />
                        </class>
                      </ownedParameterableElement>
                      <constrainingClassifier>
                        <referencedTypeMoniker Id="a923f640-fa0d-4c69-bd78-e6cc08cc7ce4" LastKnownName="IRequestType" />
                      </constrainingClassifier>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
              <ownedOperationsInternal>
                <operation Id="ee64114a-97d0-41c0-9e9d-e64f8bdd875c" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e6d88833-d804-4280-b984-910308861bca" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="b52592fd-814d-4830-8792-0fdad2163e67" name="IRequest" isAbstract="false" isLeaf="false">
              <elementDefinition Id="7009ce65-9399-423c-9b9b-96f3bf897de2" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="da9d512b-c30d-492d-afda-3dac3d49a1aa" name="IRequestType" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5631cdb3-d75a-4bc6-8d9f-a530912731da" />
              <ownedOperationsInternal>
                <operation Id="4804de6c-4e8d-4c6f-b73a-dfb9e848549a" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6d9da260-aea0-464e-aa10-a2f6879776ce" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="b7fb4f85-18f0-445e-81a4-7754579f0fd4" name="CloudBuild.Requests.Compile">
        <elementDefinition Id="09c943c3-d1c0-4151-ac0c-65a2a5dd83dc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a1b0a92d-496b-4764-97b1-7645a6549b41" name="CompileRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="209c2b95-adb7-40a7-b0a8-3af6631c9897" />
              <generalsInternal>
                <generalization Id="47a37437-4162-47ab-a5b3-8bfbec257745" isSubstitutable="false">
                  <classMoniker Id="00987d30-bad2-4b16-b288-d060f7cbdb76" LastKnownName="Request" />
                  <elementDefinition Id="d9186da2-932e-4830-86f2-a1ad7b51888b" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b9849879-65f9-4e14-a449-85f437ac7f2f" name="CompileRequestData" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e2e9cfa4-042f-4466-a89d-49b2eba599da" />
              <generalsInternal>
                <generalization Id="95eafebe-41fd-40b6-9bf4-a081c9fdef18" isSubstitutable="false">
                  <classMoniker Id="2fd6c869-1360-45b2-a482-a4ac8b8b8164" LastKnownName="RequestData" />
                  <elementDefinition Id="7cf3ddf3-5c75-48aa-a939-70486e46e429" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="000e6ca3-124c-486f-99f4-74d2492e2847" name="CompilerType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cbf78d5d-a72c-4588-b329-e4c8f9211488" />
                </property>
                <property Id="70c0500c-46c4-4d66-a942-3fc3729dfabc" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9968ecc8-fad9-417a-b694-e81921f29110" />
                </property>
                <property Id="d23e5ba7-8847-4308-bb3c-ce01d63fa090" name="Version" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4acdb30-8a63-4277-a1e1-8e0d0331c3c6" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="597775c6-f4c4-4bf5-a371-08a1483ccdc2" name="CompileRequestType" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0bf3f8a0-c4c4-4834-aa0d-8bc9de8eaac1" />
              <generalsInternal>
                <generalization Id="874eb784-250e-48c2-96e6-65cab18019e4" isSubstitutable="false">
                  <classMoniker Id="da9d512b-c30d-492d-afda-3dac3d49a1aa" LastKnownName="IRequestType" />
                  <elementDefinition Id="5708175d-bfcf-4829-b0d6-f7edd712d2e1" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4b687059-b41c-4c68-a426-84e577c1f12f" name="CSharp" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2d3b4e87-a9cc-4b09-a50d-8373f16d134e" />
              <generalsInternal>
                <generalization Id="3a078ef7-146d-47b6-b414-4f8303cb9a37" isSubstitutable="false">
                  <classMoniker Id="597775c6-f4c4-4bf5-a371-08a1483ccdc2" LastKnownName="CompileRequestType" />
                  <elementDefinition Id="348dc335-d883-4bd8-a583-9574d9e63a65" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ba459d8d-75f9-464e-9b89-ac209c93b3e3" name="CloudBuild.Requests.Test">
        <elementDefinition Id="06762b4f-4d2b-4558-bce0-535aecf41eef" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="df5cb604-5f81-4f16-87c0-078b462b7233" name="TestRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="22097e54-2edb-4092-bcb9-7a5bffd98cd9" />
              <generalsInternal>
                <generalization Id="8de0b8e3-b1b7-42df-b6b8-ad0ede5a5b7f" isSubstitutable="false">
                  <classMoniker Id="00987d30-bad2-4b16-b288-d060f7cbdb76" LastKnownName="Request" />
                  <elementDefinition Id="811a6506-ea7a-4dfc-9dd2-c17fd2555323" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6fc99ee3-7cd0-4ceb-a101-c02ec79a911b" name="TestRequestType" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="69f933f0-19e7-41cd-840a-6a1a6a456740" />
              <generalsInternal>
                <generalization Id="0dec4d85-37e9-4f86-a692-f9c877bd6733" isSubstitutable="false">
                  <classMoniker Id="da9d512b-c30d-492d-afda-3dac3d49a1aa" LastKnownName="IRequestType" />
                  <elementDefinition Id="81e9c935-ba75-4668-93b5-97ff49e49156" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="29b58008-d9ab-476a-b77a-fb45c84525ed" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0d9b3acd-1d18-4f4b-8451-56a0607ec9cc" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5eb239ad-d5c6-4992-a94a-195a6433db9b" name="NUnit" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d1f6c358-045c-4444-aaa9-51ec9b4014bb" />
              <generalsInternal>
                <generalization Id="3562a7cc-ae5f-44c7-8646-29da51a2c89b" isSubstitutable="false">
                  <classMoniker Id="6fc99ee3-7cd0-4ceb-a101-c02ec79a911b" LastKnownName="TestRequestType" />
                  <elementDefinition Id="3930ad7e-0685-4dda-b944-eb7d6e505551" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6891e7a6-0135-491c-855c-292201ebef82" name="NAnt" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7f89e794-5bb3-4cb0-9446-228afdee1349" />
              <generalsInternal>
                <generalization Id="d02799c9-1afa-460b-8731-1af4a4f577a6" isSubstitutable="false">
                  <classMoniker Id="6fc99ee3-7cd0-4ceb-a101-c02ec79a911b" LastKnownName="TestRequestType" />
                  <elementDefinition Id="c8e17c27-ff46-49ce-91ea-430e904b07d6" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="952c587f-95bc-48b4-924f-52f00e1bed3e" name="TestRequestData" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="201e0fdd-871d-4c33-b0f6-901e71829c05" />
              <generalsInternal>
                <generalization Id="893b3789-20b7-40ad-9029-939b30bc1781" isSubstitutable="false">
                  <classMoniker Id="2fd6c869-1360-45b2-a482-a4ac8b8b8164" LastKnownName="RequestData" />
                  <elementDefinition Id="f04938c4-5067-46a1-ac45-e5192697bac2" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <class Id="510fcee6-0206-4b28-96fb-1cc2b4e9424b" name="RequestFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6743211e-67e8-45d3-9153-cfdc43793144" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a923f640-fa0d-4c69-bd78-e6cc08cc7ce4" name="IRequestType" isAbstract="false" isLeaf="false" cachedFullName="Crossover::CloudBuild.Request.Core::IRequestType">
        <elementDefinition Id="5631cdb3-d75a-4bc6-8d9f-a530912731da" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f8e1fdf3-cd6e-4dd9-9ab9-501835c2fc50" name="Crossover">
    <elementDefinition Id="cf80630a-e483-4f91-b9fd-c5c38cf36f5c" />
  </package>
</logicalClassDesignerModel>