<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c6ba20de-6487-42b5-8605-748450d8b6e7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Crossover</Name>
    <RootNamespace>Crossover</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0838.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0724.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0729.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0730.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0819.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0835.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0838.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0840.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1249.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CloudBuild.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CloudBuild.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CloudBuild.classdiagram</DependentUpon>
    </Content>
    <Content Include="CloudBuildHLD.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CloudBuildHLD.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CloudBuildHLD.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Crossover.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>